# BurgerPlaceApi

./: BurgerPlace.sln
BurgerPlace/: BurgerPlace.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BurgerPlace/Context/: BurgerPlaceContext.cs
BurgerPlace/Controllers/: CategoryController.cs  IngredientController.cs  PhotoController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
BurgerPlace/Helpers/: AutoMapperProfiles.cs
BurgerPlace/Models/: Address.cs  Category.cs  Ingredient.cs  Order.cs  OrderProduct.cs  Photo.cs  Product.cs  ProductCategory.cs  ProductIngredient.cs  Restaurant.cs  Roles.cs  Set.cs  SetCategory.cs  SetProduct.cs  User.cs
BurgerPlace/Models/Database/: Address.cs  Category.cs  Ingredient.cs  Order.cs  OrderProduct.cs  Photo.cs  Product.cs  ProductCategory.cs  ProductIngredient.cs  Restaurant.cs  Set.cs  SetCategory.cs  SetProduct.cs  User.cs
BurgerPlace/Models/Request/: CreateCategory.cs  CreateIngredient.cs  DeleteUser.cs  LoginRequest.cs  MakeUserRootRequest.cs  RegisterRequest.cs  UpdateIngredient.cs
BurgerPlace/Models/Request/Ingredients/: CreateCategory.cs  CreateIngredient.cs  UpdateIngredient.cs
BurgerPlace/Models/Request/Photos/: RemovePhoto.cs
BurgerPlace/Models/Request/Users/: DeleteUser.cs  LoginRequest.cs  MakeUserRootRequest.cs  RegisterRequest.cs
BurgerPlace/Models/Response/: CommonResponse.cs  DeleteUserResponse.cs  InvalidUserResponse.cs  LoginResponse.cs  MakeUserRootResponse.cs  RegisterResponse.cs
BurgerPlace/Models/Response/Categories/: CategoryMapped.cs
BurgerPlace/Models/Response/Other/: CommonResponse.cs  FileReponse.cs
BurgerPlace/Models/Response/Users/: DeleteUserResponse.cs  InvalidUserResponse.cs  LoginResponse.cs  MakeUserRootResponse.cs  RegisterResponse.cs
BurgerPlace/Properties/: launchSettings.json
BurgerPlaceTests/: BurgerPlaceTests.csproj  UserIntegrationTests.cs  UserRegisterAndLoginApiTests.cs  UserRegisterTests.cs  Usings.cs
